<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">


<head>

    <meta charset="utf-8"/>
    <title>Create</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--    icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');

    /*.progress {*/
    /*    width: 100%;*/
    /*    top: 0;*/
    /*    left: 0;*/
    /*    position: fixed;*/
    /*}*/

    input[type=text] {
        border-bottom: 1px solid transparent !important;
        box-shadow: 0 1px 0 0 transparent !important;
    }

    input[type=text]:focus {
        border-bottom: 1px solid white !important;
        box-shadow: 0 1px 0 0 white !important;
    }

    body {
        font-family: 'Work Sans', sans-serif !important;
    }

    textarea {
        font-family: 'Source Code Pro', monospace !important;
    }
</style>
<div class="row">
<div class="col s10 offset-s1 ">
<div class="card">
    <div class="card-content lighten-3">
        <textarea rows="10" class="materialize-textarea" id="code_snippet" placeholder="Code Snippet"></textarea>
        <br>
        Time of expiry from now.
        <form action="#">
            <p>
                <label>
                    <input class="black" name="group1" type="radio" value="604800" checked />
                    <span>1 Week</span>
                </label>
            </p>
            <p>
                <label>
                    <input name="group1" type="radio" value="600"/>
                    <span>10 Minutes</span>
                </label>
            </p>
            <p>
                <label>
                    <input name="group1" type="radio" value="3600"/>
                    <span>1 Hour</span>
                </label>
            </p>
            <p>
                <label>
                    <input name="group1" type="radio" value="86400"/>
                    <span>1 Day</span>
                </label>
            </p>
            <p>
                <label>
                    <input name="group1" type="radio" value="2592000"/>
                    <span>1 Month</span>
                </label>
            </p>
        </form>
<!--        <div class="input-field col s12">-->
<!--            <input placeholder="Time of expiry in seconds from now."-->
<!--                   id="time_restriction" type="number" class="validate" value="0">-->
<!--            <label for="time_restriction">Time of expiry in seconds from now.</label>-->
<!--        </div>-->
        <br>
        Maximum Views
        <p class="range-field">
            <input type="range" id="test5" min="0" max="255" value="0"/>
        </p>
<!--        <div class="input-field col s12">-->
<!--            <input placeholder="Maximum Views ( > 0) "-->
<!--                   id="views_restriction" type="number" class="validate" max="255" value="0">-->
<!--            <label for="views_restriction">Maximum Views (default unlimited) </label>-->
<!--        </div>-->
        <br>


        <div class="row input-field">
            <div class="col s2">
                <button style="padding: 0;" class="waves-effect btn white black-text"
                        id="send_snippet" type="submit">
                    <span style="margin: 0;" id="loader" class="progress white">
                        <span class="indeterminate grey"></span>
                    </span>
                    <span style="margin: 10px 8px;">Submit</span>
                </button>
            </div>
            <div class="col s9 ">
                <input disabled value="" id="link" type="text" class="validate valign-wrapper">
            </div>
            <div class="col s1 ">
                <a id="copylink" class="btn tooltipped white black-text" data-position="bottom" data-tooltip="Copy Link"><i class="material-icons">content_copy</i></a>
            </div>
        </div>
    </div>
</div>
</div>
</div>


<script type="text/javascript">

    $(document).ready(function(){
        $('.tooltipped').tooltip();
        var elems  = document.querySelectorAll("input[type=range]");
        M.Range.init(elems);
    });

    const loader = $('#loader');
    const sendSnippet = $('#send_snippet');
    const codeSnippet = $("#code_snippet");
    const linkElem = $("#link");
    const tooltip = $("#copylink");

    function send() {
        loader.show();
        $('#send_snippet').attr("disabled", "disabled")
        setTimeout(() => {
            var time = parseInt($('input[name=group1]:checked').val());
            var views = parseInt($('input[type=range]').val());
            let object = {
                "code": document.getElementById("code_snippet").value,
                "time": time,
                "views": views
            };

            let json = JSON.stringify(object);
            let xhr = new XMLHttpRequest();
            xhr.open("POST", '/api/code/new', true)
            xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
            xhr.onreadystatechange = function () {
                // In local files, status is 0 upon success in Mozilla Firefox
                if(xhr.readyState === XMLHttpRequest.DONE) {
                    var status = xhr.status;
                    sendSnippet.removeAttr("disabled");
                    loader.hide();
                    let res = {};
                    try {
                        res = JSON.parse(xhr.responseText);
                    } catch (_e) {}

                    if (status === 0 || (status >= 200 && status < 400)) {
                        // The request has been completed successfully
                        M.toast({html: 'Success', classes : 'green'});
                        codeSnippet.val("");
                        linkElem.val('http://' + window.location.hostname + '/code/' + res.id);
                        tooltip.show();
                    } else {
                        // Oh no! There has been an error with the request!
                        M.toast({html: 'Request Failed!', classes: 'red accent-2 black-text'})
                        if (res.error) {
                            M.toast({html: res.message, classes: 'red accent-2 black-text'})
                        }
                        linkElem.val('');
                        tooltip.hide();
                    }
                }
            };
            xhr.send(json);
        }, 900 + Math.floor(Math.random()*100));
    }

    function changedValue() {
        let text = document.getElementById("code_snippet");
        let textValue = text.value;
        let row = text.getAttribute('rows');
        let lines = textValue.split(/\r|\r\n|\n/);
        let count = lines.length;
        if (count >= row) {
            text.style.overflowY = "scroll";
        }
        else if (count < row) {
            text.style.overflowY = "hidden";
        }
    }

    function copyToClipboard() {
        const str = document.getElementById('link').value;
        const el = document.createElement('textarea');
        el.value = str;
        el.setAttribute('readonly', '');
        el.style.position = 'absolute';
        el.style.left = '-9999px';
        document.body.appendChild(el);
        el.select();
        document.execCommand('copy');
        document.body.removeChild(el);
    }



    loader.hide();
    tooltip.hide();
    sendSnippet.on('click', send);
    tooltip.on('click', () => {
        try {
            copyToClipboard();
            M.toast({html: 'copied!', classes: 'green rounded'})
        } catch (_e) {
            M.toast({html: 'Failed to copy!', classes: 'red rounded'})
        }
    })

    // codeSnippet.on('change', changedValue);

</script>

</body>
</html>
